@import '../../styles/utils/variables';
@import '../../styles/utils/mixins';

.product__content {
  @include page-grid;
}

.title {
  grid-column: 1 / -1;
  margin-bottom: 40px;
}

.breadcrumbs__products {
  grid-column: 1 / -1;
  margin-bottom: 72px; // виправити, так як тут не врахована дистанція між шляхом та кнопкою "back"
}

.mainImage {
  height: 100%;
}

.details {
  @include page-grid;

  @include on-mobile {
    margin-bottom: 56px;
  }

  margin-bottom: 80px;
  grid-column: 1 / -1;
}

.product {
  &__id {
    @include on-tablet {
      grid-column: 8 / -1;
    }

    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: 21 / -1;
    }

    color: $secondary;
    display: flex;
    justify-content: end;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
  }

  &__images {
    @include on-tablet {
      grid-column: span 7;
    }

    @include on-mobile {
      grid-column: 1 / -1;
      margin-bottom: 40px;
    }

    @include on-desktop {
      grid-column: span 12;
    }

    display: flex;
    width: 100%;
    height: 464px;
  }

  &__image_column {
    margin-right: 16px;

    &_small {
      width: 80px;
      height: 80px;
      margin-bottom: 16px;

      display: flex;
      justify-content: center;

      border: 1px solid $elements;
      background-color: $white;

      cursor: pointer;
    }
  }

  &__image_main {
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid $elements;
    background-color: $white;
  }

  &__info {
    @include on-tablet {
      grid-column:  8 / -1;
    }

    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: 14 / 21;
    }

    &__colors {
      margin-bottom: 24px;

      &::after {
        content: '';

        display: flex;
        margin-bottom: 24px;
        width: 100%;
        height: 1px;

        background-color: $icons;
      }

      &_title {
        font-size: 12px;
        color: $secondary;
        font-weight: 600;
        margin-bottom: 8px;
      }

      &_buttons {
        display: flex;
        margin-bottom: 24px;
      }
    }

    &__color_button {
      margin-right: 8px;
    }

    &__capacity {
      &::after {
        content: '';

        display: flex;
        margin-bottom: 32px;
        width: 100%;
        height: 1px;

        background-color: $icons;
      }

      &_title {
        font-size: 12px;
        color: $secondary;
        font-weight: 600;
        margin-bottom: 8px;
      }

      &_buttons {
        display: flex;
        margin-bottom: 24px;
      }

      &_button {
        margin-right: 8px;
      }
    }

    &__price {
      margin-bottom: 32px;

      &_s {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
      }

      &_regular {
        color: $secondary;
        font-size: 22px;
        font-weight: 500;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 50%;
          left: 0;
          width: 100%;
          height: 1px;

          background-color: $secondary;
        }
      }

      &_discount {
        color: $primary;
        font-size: 32px;
        font-weight: 800;
        margin-right: 8px;
      }

      &_buttons {
        display: flex;
      }

      &_gap {
        margin-right: 8px;
      }
    }

    &__smallDescription {
      &_s {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      &_name {
        color: $secondary;
        font-size: 12px;
        font-weight: 600;
      }

      &_value {
        color: $primary;
        font-size: 12px;
        font-weight: 700;
        text-align: right;
      }
    }
  }

  &__about {
    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: span 12;
    }

  }
}

.selected {
  border: 1px solid $primary;
}

.more_details {
  grid-column: 1 / -1;
  @include page-grid;

  &__about {
    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-mobile {
      grid-column: 1 / -1;
      margin-bottom: 56px;
    }

    @include on-desktop {
      grid-column: span 12;
    }


    &_strong {
      font-size: 22px;
      font-weight: 800;

      &::after {
        content: '';

        display: flex;
        margin-top: 16px;
        margin-bottom: 24px;
        width: 100%;
        height: 1px;

        background-color: $icons;
      }
    }

    &__info {
      margin-bottom: 32px;

      &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      &__description {
        color: $secondary;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 16px;
      }
    }
  }

  &__tech {
    @include on-tablet {
      grid-column: 1 / -1;
    }

    @include on-mobile {
      grid-column: 1 / -1;
      margin-bottom: 56px;
    }

    @include on-desktop {
      grid-column: 14 / -1;
    }


    &_strong {
      font-size: 22px;
      font-weight: 800;

      &::after {
        content: '';

        display: flex;
        margin-top: 16px;
        margin-bottom: 24px;
        width: 100%;
        height: 1px;

        background-color: $icons;
      }
    }

    &__smallDescription {
      &_s {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      &_name {
        color: $secondary;
        font-size: 14px;
        font-weight: 500;
      }

      &_value {
        color: $primary;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
